<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.5.0</AssemblyVersion>
    <FileVersion>0.5.0.7</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Liuliu.Blogs.EntityConfiguration.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSharpNS.EntityFrameworkCore" Version="0.5.0-beta07" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liuliu.Blogs.Core\Liuliu.Blogs.Core.csproj" />
  </ItemGroup>

</Project>
