# osharp-docs-samples

./: README.md
samples/Liuliu.Blogs/: Dockerfile  Liuliu.Blogs.sln  README.md  (+4 more)
samples/Liuliu.Blogs/src/Liuliu.Blogs.Core/: Liuliu.Blogs.Core.csproj
samples/Liuliu.Blogs/src/Liuliu.Blogs.Core/Blogs/: BlogsPack.cs  BlogsService.Blog.cs  BlogsService.Post.cs  BlogsService.cs  IBlogsContract.cs
samples/Liuliu.Blogs/src/Liuliu.Blogs.Core/Blogs/Dtos/: BlogInputDto.cs  BlogOutputDto.cs  BlogVerifyDto.cs  PostInputDto.cs  PostOutputDto.cs
samples/Liuliu.Blogs/src/Liuliu.Blogs.Core/Blogs/Entities/: Blog.cs  Post.cs
samples/Liuliu.Blogs/src/Liuliu.Blogs.Core/Blogs/Events/: VerifyBlogEventData.cs  VerifyBlogEventHandler.cs
samples/Liuliu.Blogs/src/Liuliu.Blogs.Core/Common/: CommonService.cs  ICommonContract.cs
samples/Liuliu.Blogs/src/Liuliu.Blogs.Core/Common/Dtos/: ListNode.cs  TreeNode.cs
samples/Liuliu.Blogs/src/Liuliu.Blogs.Core/Identity/: IIdentityContract.cs  IdentityPack.cs  IdentityService.UserLogin.cs  IdentityService.UserRole.cs  IdentityService.cs  RoleStore.cs  UserStore.cs
samples/Liuliu.Blogs/src/Liuliu.Blogs.Core/Identity/Dtos/: AutoMapperConfiguration.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  LoginDto.cs  ProfileEditDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleInputDto.cs  RoleNode.cs  RoleOutputDto.cs  RoleOutputDto2.cs  SendMailDto.cs  UserInputDto.cs  UserLoginOutputDto.cs  UserOutputDto.cs  UserOutputDto2.cs  UserRoleInputDto.cs  UserRoleNode.cs  UserRoleOutputDto.cs
samples/Liuliu.Blogs/src/Liuliu.Blogs.Core/Security/: DataAuthCache.cs  FunctionAuthCache.cs  ModuleHandler.cs  SecurityManager.cs  SecurityPack.cs
samples/Liuliu.Blogs/src/Liuliu.Blogs.Core/Systems/: AuditDatabaseStore.cs  AuditPack.cs  AuditService.cs  IAuditContract.cs  ISystemsContract.cs  SystemsService.cs
samples/Liuliu.Blogs/src/Liuliu.Blogs.EntityConfiguration/: Liuliu.Blogs.EntityConfiguration.csproj
samples/Liuliu.Blogs/src/Liuliu.Blogs.EntityConfiguration/Blogs/: BlogConfiguration.cs  PostConfiguration.cs
samples/Liuliu.Blogs/src/Liuliu.Blogs.EntityConfiguration/Identity/: LoginLogConfiguration.cs  OrganizationConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
samples/Liuliu.Blogs/src/Liuliu.Blogs.EntityConfiguration/Security/: EntityRoleConfiguration.cs  EntityUserConfiguration.cs  ModuleConfiguration.cs  ModuleFunctionConfiguration.cs  ModuleRoleConfiguration.cs  ModuleUserConfiguration.cs
samples/Liuliu.Blogs/src/Liuliu.Blogs.EntityConfiguration/Systems/: AuditEntityConfiguration.cs  AuditOperationConfiguration.cs  AuditPropertyConfiguration.cs  KeyValueConfiguration.cs
samples/Liuliu.Blogs/src/Liuliu.Blogs.Web/: Dockerfile  Liuliu.Blogs.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/Liuliu.Blogs/src/Liuliu.Blogs.Web/Controllers/: CommonController.cs  IdentityController.cs  SecurityController.cs  Test2Controller.cs  TestController.cs
samples/Liuliu.Blogs/src/Liuliu.Blogs.Web/Hangfire/: HangfireJobRunner.cs
samples/Liuliu.Blogs/src/Liuliu.Blogs.Web/Migrations/: 20190430130752_Init.Designer.cs  20190430130752_Init.cs  20190504130412_AddBlogsEntities.Designer.cs  20190504130412_AddBlogsEntities.cs  20190512055244_RemoveBlogSoftDeletable.Designer.cs  20190512055244_RemoveBlogSoftDeletable.cs  DefaultDbContextModelSnapshot.cs
samples/Liuliu.Blogs/src/Liuliu.Blogs.Web/Properties/: launchSettings.json
samples/Liuliu.Blogs/src/Liuliu.Blogs.Web/Startups/: AspNetCoreMvcPack.cs  CodeGeneratorPack.cs  MySqlDefaultDbContextMigrationPack.cs  MySqlDesignTimeDefaultDbContextFactory.cs  OracleDefaultDbContextMigrationPack.cs  OracleDesignTimeDefaultDbContextFactory.cs  PostgreSqlDefaultDbContextMigrationPack.cs  PostgreSqlDesignTimeDefaultDbContextFactory.cs  SignalrPack.cs  SqlServerDefaultDbContextMigrationPack.cs  SqlServerDesignTimeDefaultDbContextFactory.cs  SqliteDefaultDbContextMigrationPack.cs  SqliteDesignTimeDefaultDbContextFactory.cs
(+74 files in other folders)
