<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Liuliu.Blogs</RootNamespace>
    <AssemblyVersion>0.5.0</AssemblyVersion>
    <FileVersion>0.5.0.7</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Liuliu.Blogs.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Authentication.GitHub.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.2.0" />
    <PackageReference Include="OSharpNS.AspNetCore" Version="0.5.0-beta07" />
    <PackageReference Include="OSharpNS.AutoMapper" Version="0.5.0-beta07" />
    <PackageReference Include="OSharpNS.Permissions" Version="0.5.0-beta07" />
  </ItemGroup>

</Project>
