<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>0.5.0</AssemblyVersion>
    <FileVersion>0.5.0.7</FileVersion>
    <UserSecretsId>166558f9-be39-46bb-8d0c-1bfc1bc5f26f</UserSecretsId>
    <Version>0.5.0.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Liuliu.Blogs.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startups\MySqlDefaultDbContextMigrationPack.cs" />
    <Compile Remove="Startups\MySqlDesignTimeDefaultDbContextFactory.cs" />
    <Compile Remove="Startups\OracleDefaultDbContextMigrationPack.cs" />
    <Compile Remove="Startups\OracleDesignTimeDefaultDbContextFactory.cs" />
    <Compile Remove="Startups\PostgreSqlDefaultDbContextMigrationPack.cs" />
    <Compile Remove="Startups\PostgreSqlDesignTimeDefaultDbContextFactory.cs" />
    <Compile Remove="Startups\SqliteDefaultDbContextMigrationPack.cs" />
    <Compile Remove="Startups\SqliteDesignTimeDefaultDbContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="OSharpNS" Version="0.5.0-beta07" />
    <PackageReference Include="OSharpNS.EntityFrameworkCore.Oracle" Version="0.5.0-beta07" />
    <PackageReference Include="OSharpNS.EntityFrameworkCore.Sqlite" Version="0.5.0-beta07" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liuliu.Blogs.Core\Liuliu.Blogs.Core.csproj" />
    <ProjectReference Include="..\Liuliu.Blogs.EntityConfiguration\Liuliu.Blogs.EntityConfiguration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
